{
    "name": "bitsnbolts/laravel-cursor-paginate",
    "description": "Cursor based pagination for Laravel",
    "keywords": [
        "bitsnbolts",
        "laravel-cursor-paginate"
    ],
    "homepage": "https://github.com/bitsnbolts/laravel-cursor-paginate",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs van den Anker",
            "email": "thijs@bitsnbolts.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
        "spatie/laravel-package-tools": "^1.1",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^9.9",
        "phpunit/phpunit": "^11.0",
        "vimeo/psalm": "^5.12"
    },
    "autoload": {
        "psr-4": {
            "Bitsnbolts\\CursorPaginate\\": "src",
            "Bitsnbolts\\CursorPaginate\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitsnbolts\\CursorPaginate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bitsnbolts\\CursorPaginate\\CursorPaginateServiceProvider"
            ],
            "aliases": {
                "CursorPaginate": "Bitsnbolts\\CursorPaginate\\CursorPaginateFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
